
<!-- ===================================================================================================================================== -->
<!-- 	*********** MANISH PRASHAN -@mpdesign || manishprashangamage23@gmail.com || Copyright © 2019 - All rights reserved ***********	   -->
<!-- ===================================================================================================================================== -->

<!DOCTYPE html>
<HTML>
<HEAD>
<TITLE> Gangaramaya</TITLE>
<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="css/Lightbox-ImageGallery.css" rel="stylesheet" type="text/css">  <!-- Lightbox-ImageGallery _style sheet  -->
	<script src="js/Lightbox-ImageGallery.js"> </script>   <!-- Lightbox-ImageGallery _js -->
	<style>
		p {
			color:; 
			font-size:100%; 
			font-family:Calibri 
		}
		.vl {
			border-left: 3px solid yellow;
			height: 400px;
		}
	</style>
</HEAD>
<BODY><div class="v1"></div>
	<hr style=" border: 5px solid #ffcd2a; border-radius: 1px;"><br>
	<font  style="color:#999999; font-size:138%; font-family:Roboto; text-align:right"><b>&nbsp;&nbsp;# GANGARAMAYA 2.2 KM (1.3 Miles) From Colombo</b></font><br>
	
	<font  style="color:#6a6a6a; font-size:75%; font-family:Roboto; text-align:right">&emsp;&emsp;&nbsp;&nbsp;
	<span style="color:#008aff"><b>PROVINCE :&nbsp;</b></span>WESTERN PROVINCE&nbsp;&nbsp;&#124;&nbsp;&nbsp;
	<span style="color:#008aff"><b>DISTRICT :&nbsp;</b></span>COLOMBO DISTRICT&nbsp;&nbsp;&#124;&nbsp;&nbsp;
	<span style="color:#008aff"><b>WEATHER :&nbsp;</b></span>30 °C
	</font>
	
	<form style="background-color:white; max-width:110%;  padding: 14px 14px;"><p style="text-align:justify; font-size:105%;">The Gangaramaya Temple is one of the bigger Buddhist temples in Colombo. Once you enter the temple buildings you completely forget that you are in a busy city. In the evening, sitting under the Bodhi tree where monks chant and pray, tranquility descends around you. It is definitely not a site to be missed on your visit to Colombo.</p>
	<p style="text-align:justify; font-size:105%;">Situated near Beira Lake, in the heart of Colombo, the temple was established in 1885 by Venerable Sri Sumangala Nayaka Thera. It gradually grew into the complex it is today, which includes the Vihara (monastery), Cetiya (pagoda), Vihara Mandiraya (Image House, which is full of colorful Buddha statues), Seema Malaka, the Bodhi Tree, the Relic Chamber, as well as a library and a museum. At the far end of the courtyard are rows of elevating steps on which Buddha statues of the Thai style have been sequentially placed to greet the skyline.  The temple houses sacred relics of Buddha, his disciples, and Arahant Seevali.</p>
	</form>
	
	<form style="background-color:#fffdd0; max-width:100%;  padding: 14px 14px; border:none; border-left:4px solid yellow;" >
	<font  style="color:#4f4f4f; font-size:130%; font-family:Roboto; text-align:right"><b>Important Events</b></font>
	<p style="text-align:justify ">Navam Perahera<br>
	Sinhala and Tamil New Year<br><br>
	<font  style="color:#4f4f4f; font-size:130%; font-family:Roboto; text-align:right"><b>Not to be missed :</b></font><br><br>
	<b>Statues and Images</b><br>
	Be sure to pay special attention to all the statues and images that can be found throughout the temple complex. Many of them have been donated or gifted to the Gangaramaya by Thailand, Myanmar, China, and Japan demonstrating the significance of this complex.<br><br>
	<b>Vihara Mandiraya</b><br>
	The surrounding walls of the Image House display jatakas, or painted scenes depicting the significant events in Buddha's life and in his teachings. Be sure to look up at the ceiling in the center of the hall, the important Buddhist centers in Sri Lanka have been painted and labeled.<br><br>
	<b>Bodhi Tree</b><br>
	The Bodhi Tree is very significant in Buddhism. History states that a sapling of the tree was brought by Sanghamitta, the daughter of the King Asoka of India, as a gift to Sri Lanka for embracing the teachings of Buddha, and planted in Anuradhapura. Devotees meditate around and pray to the tree. The flags and fabric pieces hanging around and off the tree are prayer flags, symbolizing the prayers of the devotees.<br><br> 
	<b>Gangaramaya Museum</b><br>
	One of the many unique features about the temple is its museum. The collection ranges from small artifacts to large thrones and elephant tusks. Devotees and donors, locally and across the Asian region, contribute to this collection.<br><br>
	<b>Gangaramaya Elephant</b><br>
	The Gangaramaya Elephant is a special and well loved animal of the community. Grand in size, the tusker leads the Gangaramaya Perahera. You may catch a glimpse of him in the evening during his bath.</p>
	
	<font  style="color:#4f4f4f; font-size:130%; font-family:Roboto; text-align:right"><b>Events :</b></font><br>
	<font  style="color:#4f4f4f; font-size:115%; font-family:Roboto; text-align:right"><b>Navam Perahera</b></font>
	<p style="text-align:justify ">Navam Poya, full moon day in February, is significant to Buddhists for a number of reasons. It was on this day that Lord Buddha laid down a code of discipline for Bikkhus (ordained monks). It was also on this day that Lord Buddha's chief disciples, Saripuththa and Moggalana, entered the Order of the Sangha (monastic order).To mark these events, every February, the streets of Colombo become a venue for celebration. Whip crackers, fire dancers, flag bearers, traditional dancers, drummers, flutists, and hundreds of elephants adorned in richly designed costume participate in this vibrant pageant.The procession begins at the Gangaramaya Temple, passes the Beira Lake, and proceeds towards the Viharamahadevi Park, and returns to the Temple.Ticket prices for visitors are US$30, which can be paid for and collected at the Gangaramaya Temple.</p>
	
	<font  style="color:#4f4f4f; font-size:115%; font-family:Roboto; text-align:right"><b>Sinhala and Tamil New Year</b></font>
	<p style="text-align:justify ">Every April, during the Sinhala and Tamil New Year, the Temple holds a weeklong chanting of Sathi Pirith (Buddhist Prayers). During the Sathi Pirith, Buddhist prayers are chanted continuously both day and night for seven days. The purpose of the chant is to invoke the blessings of the Noble Triple Gem (Buddha, Dharma, and Sangha) on all people of the country irrespective of race or religion.</p>
	
	</form><br><br>
	
	<!-- <form style="background-color:#081517; max-width:100%;  padding: 14px 14px; border:none; border-bottom:4px solid yellow;" > -->
	<!-- <font  style="color:yellow; font-size:130%; font-family:Roboto; text-align:right"><b>Image Gallery</b></font><br><br> -->
	
	<!-- <div class="row"> -->
		<!-- <div class="column"> -->
		<!-- <img src="images\Anuradhapura\Abhayagiri.jpg" style="width:100%" onclick="openModal();currentSlide(1)" class="hover-shadow cursor"> -->
		<!-- </div> -->
		<!-- <div class="column"> -->
		<!-- <img src="images\Anuradhapura\ancient-city.jpg" style="width:100%" onclick="openModal();currentSlide(2)" class="hover-shadow cursor"> -->
		<!-- </div> -->
		<!-- <div class="column"> -->
		<!-- <img src="images\Anuradhapura\BuddhistRailing.jpg" style="width:100%" onclick="openModal();currentSlide(3)" class="hover-shadow cursor"> -->
		<!-- </div> -->
		<!-- <div class="column"> -->
		<!-- <img src="images\Anuradhapura\EthPokuna.jpg" style="width:100%" onclick="openModal();currentSlide(4)" class="hover-shadow cursor"> -->
		<!-- </div> -->
		<!-- <div class="column"><br> -->
		<!-- <img src="images\Anuradhapura\Isurumuniya.jpg" style="width:100%" onclick="openModal();currentSlide(5)" class="hover-shadow cursor"> -->
		<!-- </div> -->
		<!-- <div class="column"><br> -->
		<!-- <img src="images\Anuradhapura\Jetavanarama.jpg" style="width:100%" onclick="openModal();currentSlide(6)" class="hover-shadow cursor"> -->
		<!-- </div> -->
		<!-- <div class="column"><br> -->
		<!-- <img src="images\Anuradhapura\Mirisavatiya.jpg" style="width:100%" onclick="openModal();currentSlide(7)" class="hover-shadow cursor"> -->
		<!-- </div> -->
		<!-- <div class="column"><br> -->
		<!-- <img src="images\Anuradhapura\Ruvanvelisaya.jpg" style="width:100%" onclick="openModal();currentSlide(8)" class="hover-shadow cursor"> -->
		<!-- </div> -->
		<!-- <div class="column"><br> -->
		<!-- <img src="images\Anuradhapura\Samadhi.jpg" style="width:100%" onclick="openModal();currentSlide(9)" class="hover-shadow cursor"> -->
		<!-- </div> -->
		<!-- <div class="column"><br> -->
		<!-- <img src="images\Anuradhapura\SriMahaBodhi.jpg" style="width:100%" onclick="openModal();currentSlide(10)" class="hover-shadow cursor"> -->
		<!-- </div> -->
		<!-- <div class="column"><br> -->
		<!-- <img src="images\Anuradhapura\Thuparama.jpg" style="width:100%" onclick="openModal();currentSlide(11)" class="hover-shadow cursor"> -->
		<!-- </div> -->
		<!-- <div class="column"><br> -->
		<!-- <img src="images\Anuradhapura\TissaWewa.jpg" style="width:100%" onclick="openModal();currentSlide(12)" class="hover-shadow cursor"> -->
		<!-- </div> -->
	<!-- </div> -->

	<!-- <div id="myModal" class="modal"> -->
		<!-- <span class="close cursor" onclick="closeModal()">&times;</span> -->
		<!-- <div class="modal-content"> -->

	<!-- <div class="mySlides"> -->
		<!-- <div class="numbertext">1 / 12</div> -->
		<!-- <img src="images\Anuradhapura\Abhayagiri_wide.jpg" style="width:100%"> -->
    <!-- </div> -->
	<!-- <div class="mySlides"> -->
	  <!-- <div class="numbertext">2 / 12</div> -->
      <!-- <img src="images\Anuradhapura\ancient-city_wide.jpg" style="width:100%"> -->
    <!-- </div> -->
    <!-- <div class="mySlides"> -->
      <!-- <div class="numbertext">3 / 12</div> -->
      <!-- <img src="images\Anuradhapura\BuddhistRailing_wide.jpg" style="width:100%"> -->
    <!-- </div> -->
    <!-- <div class="mySlides"> -->
      <!-- <div class="numbertext">4 / 12</div> -->
      <!-- <img src="images\Anuradhapura\EthPokuna_wide.jpg" style="width:100%"> -->
    <!-- </div> -->
    <!-- <div class="mySlides"> -->
      <!-- <div class="numbertext">5 / 12</div> -->
      <!-- <img src="images\Anuradhapura\Isurumuniya_wide.jpg" style="width:100%"> -->
    <!-- </div> -->
	<!-- <div class="mySlides"> -->
     <!-- <div class="numbertext">6 / 12</div> -->
      <!-- <img src="images\Anuradhapura\Jetavanarama_wide.jpg" style="width:100%"> -->
    <!-- </div> -->
	<!-- <div class="mySlides"> -->
     <!-- <div class="numbertext">7 / 12</div> -->
      <!-- <img src="images\Anuradhapura\Mirisavatiya_wide.jpg" style="width:100%"> -->
    <!-- </div> -->
    <!-- <div class="mySlides"> -->
      <!-- <div class="numbertext">8 / 12</div> -->
      <!-- <img src="images\Anuradhapura\Ruvanvelisaya_wide.jpg" style="width:100%"> -->
    <!-- </div> -->
	<!-- <div class="mySlides"> -->
      <!-- <div class="numbertext">9 / 12</div> -->
      <!-- <img src="images\Anuradhapura\Samadhi_wide.jpg" style="width:100%"> -->
    <!-- </div> -->
	<!-- <div class="mySlides"> -->
      <!-- <div class="numbertext">10 / 12</div> -->
      <!-- <img src="images\Anuradhapura\SriMahaBodhi_wide.jpg" style="width:100%"> -->
    <!-- </div> -->
	<!-- <div class="mySlides"> -->
	  <!-- <div class="numbertext">11 / 12</div> -->
      <!-- <img src="images\Anuradhapura\Thuparama_wide.jpg" style="width:100%"> -->
    <!-- </div> -->
	<!-- <div class="mySlides"> -->
	  <!-- <div class="numbertext">12 / 12</div> -->
      <!-- <img src="images\Anuradhapura\TissaWewa_wide.jpg" style="width:100%"> -->
    <!-- </div> -->
	
    <!-- <a class="prev" onclick="plusSlides(-1)">&#10094;</a> -->
    <!-- <a class="next" onclick="plusSlides(1)">&#10095;</a> -->

    <!-- <div class="caption-container"> -->
      <!-- <p id="caption"></p> -->
    <!-- </div> -->

    <!-- <div class="column"> -->
      <!-- <img class="demo cursor" src="images\Anuradhapura\Abhayagiri_wide.jpg" style="width:100%" onclick="currentSlide(1)" alt="Abhayagiri Stupa"> -->
    <!-- </div> -->
    <!-- <div class="column"> -->
      <!-- <img class="demo cursor" src="images\Anuradhapura\ancient-city_wide.jpg" style="width:100%" onclick="currentSlide(2)" alt="Anuradhapura World Heritage Site"> -->
    <!-- </div> -->
    <!-- <div class="column"> -->
      <!-- <img class="demo cursor" src="images\Anuradhapura\BuddhistRailing_wide.jpg" style="width:100%" onclick="currentSlide(3)" alt="Buddhist Railing"> -->
    <!-- </div> -->
    <!-- <div class="column"> -->
      <!-- <img class="demo cursor" src="images\Anuradhapura\EthPokuna_wide.jpg" style="width:100%" onclick="currentSlide(4)" alt="Eth Pokuna"> -->
    <!-- </div> -->
	<!-- <div class="column"> -->
      <!-- <img class="demo cursor" src="images\Anuradhapura\Isurumuniya_wide.jpg" style="width:100%" onclick="currentSlide(5)" alt="Isurumuniya"> -->
    <!-- </div> -->
	<!-- <div class="column"> -->
      <!-- <img class="demo cursor" src="images\Anuradhapura\Jetavanarama_wide.jpg" style="width:100%" onclick="currentSlide(6)" alt="Jetavanarama Stupa"> -->
    <!-- </div> -->
	<!-- <div class="column"> -->
      <!-- <img class="demo cursor" src="images\Anuradhapura\Mirisavatiya_wide.jpg" style="width:100%" onclick="currentSlide(7)" alt="Mirisavatiya Stupa"> -->
    <!-- </div> -->
	<!-- <div class="column"> -->
      <!-- <img class="demo cursor" src="images\Anuradhapura\Ruvanvelisaya_wide.jpg" style="width:100%" onclick="currentSlide(8)" alt="Ruvanvelisaya Stupa"> -->
    <!-- </div> -->
	<!-- <div class="column"> -->
      <!-- <img class="demo cursor" src="images\Anuradhapura\Samadhi_wide.jpg" style="width:100%" onclick="currentSlide(9)" alt="Samadhi Buddha"> -->
    <!-- </div> -->
	<!-- <div class="column"> -->
      <!-- <img class="demo cursor" src="images\Anuradhapura\SriMahaBodhi_wide.jpg" style="width:100%" onclick="currentSlide(10)" alt="Sri Maha Bodhi"> -->
    <!-- </div> -->
	<!-- <div class="column"> -->
      <!-- <img class="demo cursor" src="images\Anuradhapura\Thuparama_wide.jpg" style="width:100%" onclick="currentSlide(11)" alt="Thuparama Stupa"> -->
    <!-- </div> -->
	<!-- <div class="column"> -->
      <!-- <img class="demo cursor" src="images\Anuradhapura\TissaWewa_wide.jpg" style="width:100%" onclick="currentSlide(12)" alt="Tissa Wewa"> -->
    <!-- </div> -->
	<!-- </div> -->
	<!-- </div><br><br> -->
	<!-- </form><br><br> -->
	
	<center><font  style="color:#4f4f4f; font-size:130%; font-family:Roboto; text-align:center"><b>GANGARAMAYA - YouTube Video's</b></font></center><br>
	<table cellspacing="5" cellpadding="10" align="center" >
	<tr>
	<td>
		<form style="background-color:#fffdd0; max-width:400; height:200;  padding: 20px 20px; border:none; border-left:4px solid yellow;">
		<p style="text-align:justify;">Have you ever dreamed of being in the perfect place for emotions? <br>You’ll get amazed about Gangaramaya Temple once you start watching these videos. You’ll also feel like capturing the exact scene lively as you come across these spectacular videos.</p></form>
	</td>
	<td>
		 <iframe width="400" height="265"  src="https://www.youtube.com/embed/wcPzUETh7us" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	</td>
	<td>
		<iframe width="400" height="265" src="https://www.youtube.com/embed/UdaTcP1DJ5w" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	</td>
	</tr>
	</table>
	<br>
	<form style="background-color:#081517;  height:20px;   border:none; border-top:10px solid #ffcd2a;"></form>

</BODY>
</HTML>